name: Terraform Vault GCP Deployment

on:
  workflow_dispatch:

# env:
#   TF_VERSION: 1.5.0

jobs:
  terraform:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    defaults:
      run:
        working-directory: 'terraform/vault'

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        # with:
        #   terraform_version: ${{ env.TF_VERSION }}
      
      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'
  
      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v2'
  
      - name: 'Use gcloud CLI'
        run: 'gcloud info'
      
      # - name: Setup Google Cloud SDK
      #   uses: google-github-actions/setup-gcloud@v2
      #   with:
      #     project_id: ${{ secrets.GCP_PROJECT_ID }}
      #     credentials_json: ${{ secrets.GCP_SA_KEY }}
      #     export_default_credentials: true
      
      - name: Terraform Init
        run: terraform init
        env:
          GOOGLE_PROJECT: ${{ secrets.GCP_PROJECT_ID }}

      - name: Terraform Format
        run: terraform fmt -check
        env:
          GOOGLE_PROJECT: ${{ secrets.GCP_PROJECT_ID }}

      - name: Terraform Plan
        run: terraform plan
        env:
          GOOGLE_PROJECT: ${{ secrets.GCP_PROJECT_ID }}

      - name: Terraform Apply
        run: terraform apply -auto-approve
        env:
          GOOGLE_PROJECT: ${{ secrets.GCP_PROJECT_ID }}

      - name: Initialize Vault (Post-Deployment)
        run: |
          export VAULT_ADDR=http://$(terraform output vault_public_ip):8200
          vault operator init -key-shares=1 -key-threshold=1 
          # Store the output securely
        env:
          GOOGLE_PROJECT: ${{ secrets.GCP_PROJECT_ID }}
